# RecruitmentApp

./: RecruitmentApp.sln  readme.md
Core/: Core.csproj
Core/Dto/: ExchangeRateDto.cs
Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
Core/Helpers/: ObjectHelper.cs
Core/Interfaces/: IApiKeyService.cs  IChacheService.cs  IExchangeRateApiService.cs  IRepository.cs
Core/Models/: AuditableEntity.cs  BaseEntity.cs  ExchangeRate.cs
Core/Options/: ApiKeyOptions.cs  CacheOptions.cs
Core/Services/: ApiKeySerivce.cs
Data/: AppDbContext.cs  Data.csproj
Data/Configurations/: ExchangeRateEntityTypeConfiguration.cs
Data/Enums/: EcbCurrency.cs
Data/Migrations/: 20220515141320_InitialMigration.Designer.cs  20220515141320_InitialMigration.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: ExchangeRateRepository.cs
Data/Services/: EcbExchangeRateService.cs
IntegrationTests/: EcbExhcangeRateServiceTest.cs  IntegrationTests.csproj
StressTests/: StressTests.csproj  WebApiStressTest.cs
StressTests/Data/: getrates-feed-data.json
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/ApiModels/: ExchangeRateResponseModel.cs  ExhcangeRateResponseModel.cs  GetRatesRequestModel.cs
WebApi/Attributes/: RequireApiKeyAttribute.cs
WebApi/Controllers/: AuthenticationController.cs  ErrorController.cs  ExchangeRatesController.cs
WebApi/Filters/: RequireApiKeyFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CacheService.cs
